{
  "permissions": {
    "allow": [
      "Bash(/opt/anaconda3/envs/p312/bin/python -c \":*)",
      "Bash(/opt/anaconda3/envs/p312/bin/python post_process_2026.py)",
      "Bash(ncdump -h outputs/ct/flux1x1_ff.2024.nc)",
      "Bash(ls -d /Users/pera/Documents/ash-code/miller-ff/archive*)",
      "Bash(/opt/anaconda3/envs/p312/bin/python3 -c \":*)",
      "Bash(md5 processed_inputs/*.csv processed_inputs/EDGAR_fluxes.nc)",
      "Bash(tee /tmp/before_injest.md5)",
      "Bash(/opt/anaconda3/envs/p312/bin/python injest_2026.py)",
      "Read(//private/tmp/**)",
      "Bash(md5 inputs/TOTALS_flx_nc_2024_GHG/*FAKE*)",
      "Bash(/opt/anaconda3/envs/p312/bin/python extrapolate_edgar.py)",
      "WebFetch(domain:)",
      "Bash(ls /Users/pera/Documents/ash-code/miller-ff/inputs/USGS_cement/mcs2026*)",
      "Bash(/opt/anaconda3/envs/p312/bin/python:*)",
      "Bash(ls /Users/pera/Documents/ash-code/miller-ff/inputs/USGS_cement/mcs*-cement.pdf)",
      "Bash(ls mcs*-cement.pdf)",
      "Bash(ls mcs*.pdf)",
      "Read(//tmp/**)",
      "Bash(ls mcs*-cement.csv)",
      "Bash(ls /Users/pera/Documents/ash-code/miller-ff/ff_country_2026.*)",
      "Bash(echo \"exit: $?\")",
      "Bash(ls -d /Users/pera/Documents/ash-code/miller-ff/inputs/TOTALS*)",
      "Bash(grep -r \"sector\" /Users/pera/Documents/ash-code/miller-ff/*.py)",
      "Bash(python3:*)",
      "WebFetch(domain:edgar.jrc.ec.europa.eu)",
      "Bash(curl -L -o NMM_flx_nc.zip \"https://jeodpp.jrc.ec.europa.eu/ftp/jrc-opendata/EDGAR/datasets/EDGAR_2025_GHG/CO2/NMM/NMM_flx_nc.zip\")",
      "Bash(curl -L -o PRO_FFF_flx_nc.zip \"https://jeodpp.jrc.ec.europa.eu/ftp/jrc-opendata/EDGAR/datasets/EDGAR_2025_GHG/CO2/PRO_FFF/PRO_FFF_flx_nc.zip\")",
      "Bash(ls /Users/pera/Documents/ash-code/miller-ff/processed_inputs/fracarr*)",
      "Bash(unzip -o PRO_FFF_flx_nc.zip -d PRO_FFF_flx_nc_2025_GHG/)",
      "Bash(ls /Users/pera/Documents/ash-code/miller-ff/inputs/NMM_flx_nc_2025_GHG/*.nc)",
      "Bash(ls /Users/pera/Documents/ash-code/miller-ff/inputs/PRO_FFF_flx_nc_2025_GHG/*.nc)",
      "Bash(.venv/bin/python3 -c \":*)",
      "Bash(ls .venv/bin/python*)",
      "Bash(source .venv/bin/activate)",
      "Bash(/opt/anaconda3/envs/p312/bin/python3 -:*)",
      "Read(//Users/pera/Documents/ash-code/miller-ff/**)",
      "Bash(/tmp/nb_pdf_patch.py:*)",
      "Bash(/opt/anaconda3/envs/p312/bin/python3 /tmp/nb_pdf_patch.py)",
      "Bash(/opt/anaconda3/envs/p312/bin/jupyter nbconvert --to webpdf --no-input --output verify_2026_report.pdf verify_2026.ipynb)",
      "Bash(/opt/anaconda3/envs/p312/bin/jupyter nbconvert --to html --no-input --output verify_2026_report.html verify_2026.ipynb)",
      "Bash(/tmp/fix_export_cell.py:*)",
      "Bash(/opt/anaconda3/envs/p312/bin/python3 /tmp/fix_export_cell.py)",
      "Bash(/tmp/add_section_descriptions.py:*)",
      "Bash(/opt/anaconda3/envs/p312/bin/python3 /tmp/add_section_descriptions.py)",
      "Bash(/tmp/fix_1e.py:*)",
      "Bash(/opt/anaconda3/envs/p312/bin/python3 /tmp/fix_1e.py)",
      "Bash(conda run -n base python3 -c \":*)",
      "Bash(/opt/miniconda3/envs/miller/bin/python -c \":*)",
      "Bash(conda run -n p312 jupyter nbconvert --to notebook --execute --inplace --ExecutePreprocessor.timeout=600 verify_2026.ipynb)",
      "Bash(conda run -n p312 python ff_country_2026.py)",
      "Bash(conda run -n p312 python post_process_2026.py)",
      "Bash(conda run -n p312 python injest_2026.py)",
      "WebFetch(domain:essd.copernicus.org)",
      "Bash(curl -sL \"https://essd.copernicus.org/articles/13/1667/2021/essd-13-1667-2021.pdf\" -o /tmp/cdiac_paper.pdf)",
      "WebFetch(domain:rieee.appstate.edu)",
      "WebFetch(domain:energy.appstate.edu)",
      "WebFetch(domain:doi.org)",
      "WebFetch(domain:figshare.com)",
      "Bash(curl -L -o /tmp/cdiac_download.zip \"https://figshare.com/ndownloader/articles/31449082/versions/1\")",
      "Bash(jupyter nbconvert --to notebook --execute verify_2026.ipynb --output verify_2026_executed.ipynb --ExecutePreprocessor.timeout=600)",
      "Bash(python ingest_2026.py)",
      "Bash(python post_process_2026.py)",
      "Bash(python extrapolate_edgar.py)"
    ],
    "additionalDirectories": [
      "/Users/pera/Documents/ash-code/miller-ff",
      "/tmp"
    ]
  }
}
